{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP;Database=ApiTecnoLabs;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "clave-secreta-super-segura-27-29-35",
    "Issuer": "TecnoLabsAPI",
    "Audience": "TecnoLabsClientes",
    "ExpireMinutes": 60
  }
}
